#!/bin/bash
#
#  friccoind The friccoin core server.
#
#
# chkconfig: 345 80 20
# description: friccoind
# processname: friccoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/friccoind, see below
if [ -f /etc/sysconfig/friccoind ]; then
        . /etc/sysconfig/friccoind
fi

RETVAL=0

prog=friccoind
# you can override the lockfile via BONKCOIND_LOCKFILE in /etc/sysconfig/friccoind
lockfile=${BONKCOIND_LOCKFILE-/var/lock/subsys/friccoind}

# friccoind defaults to /usr/bin/friccoind, override with BONKCOIND_BIN
friccoind=${BONKCOIND_BIN-/usr/bin/friccoind}

# friccoind opts default to -disablewallet, override with BONKCOIND_OPTS
friccoind_opts=${BONKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $friccoind $friccoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
