#!/bin/bash
#
#  bonkcoind The bonkcoin core server.
#
#
# chkconfig: 345 80 20
# description: bonkcoind
# processname: bonkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bonkcoind, see below
if [ -f /etc/sysconfig/bonkcoind ]; then
        . /etc/sysconfig/bonkcoind
fi

RETVAL=0

prog=bonkcoind
# you can override the lockfile via BONKCOIND_LOCKFILE in /etc/sysconfig/bonkcoind
lockfile=${BONKCOIND_LOCKFILE-/var/lock/subsys/bonkcoind}

# bonkcoind defaults to /usr/bin/bonkcoind, override with BONKCOIND_BIN
bonkcoind=${BONKCOIND_BIN-/usr/bin/bonkcoind}

# bonkcoind opts default to -disablewallet, override with BONKCOIND_OPTS
bonkcoind_opts=${BONKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bonkcoind $bonkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
