# /etc/conf.d/friccoind: config file for /etc/init.d/friccoind

# Config file location
#FRICCOIND_CONFIGFILE="/etc/friccoin/friccoin.conf"

# What directory to write pidfile to?  (created and owned by $FRICCOIND_USER)
#FRICCOIND_PIDDIR="/var/run/friccoind"

# What filename to give the pidfile
#FRICCOIND_PIDFILE="${FRICCOIND_PIDDIR}/friccoind.pid"

# Where to write friccoind data (be mindful that the blockchain is large)
#FRICCOIND_DATADIR="/var/lib/friccoind"

# User and group to own friccoind process
#FRICCOIND_USER="friccoin"
#FRICCOIND_GROUP="friccoin"

# Path to friccoind executable
#FRICCOIND_BIN="/usr/bin/friccoind"

# Nice value to run friccoind under
#FRICCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
FRICCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for friccoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FRICCOIND_SIGTERM_TIMEOUT=60
